{
  "name": "polygen-sample",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Iskander Sierra <iskander.sierra@gmail.com> (https://iskandersierra@github.com/)",
  "license": "MIT",
  "scripts": {
    "pcgen": "node node_modules/polygen/dist/bin.js",
    "pcgen-time": "node node_modules/polygen/dist/bin-time.js",
    "pcgen-debug": "node node_modules/polygen/dist/bin.js ls -l t"
  },
  "dependencies": {}
}
